:root {
    --slider-with: 80vw;
    --slider-height: 80vh;
}

.wrapper {
    margin: 20px auto;
    width: 80vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    

}
.slider-container{
    display: flex;

    width: 80vw;
    height: 80vh;
    transition: all 1s ease;
}
.slider {
    width: 100%;
    height: 100%;
    flex: 1;
    position: relative;
    img {
        width: 80vw;
        height: 80vh;
        object-fit: cover;
    }
}

.icon-left,.icon-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height:50px;
    border-radius: 50%;
    background-color: rgb(4, 255, 0,0.5);
    opacity: 0.5;
    color:rgba(235, 85, 20, 0.5);
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
    z-index: 10;
}
.icon-left{
    position: absolute;
    left: 0px;
    transform: translateY(-50% 50%);

}

.icon-right {
    position: absolute;
    right: 0px;
    transform: translateY(-50% 50%);
}
.img-container{
    flex: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-width: 200px;
    max-width: 500px;

    position: absolute;
    bottom: 150px;
    right: 200px;

    h4 {
        font-size: 40px;
        font-weight: bolder;
        margin: 30px 0px;
        font-size: 40px;
        letter-spacing: 5px;
        text-align: center;

        text-transform: uppercase;
        background: -webkit-linear-gradient(rgb(234, 35, 35), rgb(33, 89, 232));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px #04ff00;

    }

    p {
        font-size: 25px;
        text-shadow: 2px 2px #007bff;

    }
}